#app {
  width: 100%;
}

body {
  flex-direction: column;
}

.wrapper {
  width: 390px;
  height: 844px;
  padding: 20px 10px 0px;
  gap: 10px;
}
.wrapper #findLoop {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #8B8B8B;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 20px;
}
.wrapper #findLoop input {
  width: 80%;
  border: none;
  font-size: 28px;
  font-weight: 500;
}
.wrapper #sort {
  width: 94%;
}
.wrapper #sort .sort-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper #sort .text {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.wrapper #sort .text p {
  margin-left: 20px;
  font-size: 18px;
  font-weight: 400;
  color: #8B8B8B;
}
.wrapper #sort h4 {
  font-family: "Exo 2";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
}
.wrapper #sort #dropContent {
  border: 1px solid #8B8B8B;
  border-radius: 8px;
  padding: 5%;
  margin-top: 20px;
  display: none;
  background-color: #FFFFFF;
  cursor: pointer;
}
.wrapper #sort #dropContent .circle-stroke {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8B8B8B;
  transition: 1s;
}
.wrapper #sort #dropContent .circle-stroke.active {
  border-color: #FF5C16;
  transition: 1s;
}
.wrapper #sort #dropContent .circle-stroke.active .circle {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #FF5C16;
  transition: 1s;
}
.wrapper #sort #dropContent.active {
  gap: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  left: 0;
  right: 0;
  top: 100%;
  width: 90%;
  transition: 1s;
}
.wrapper #sort #dropContent.active:hover {
  cursor: pointer;
  scale: 0.6s;
}
.wrapper #sort #dropContent #sortOne, .wrapper #sort #dropContent #sortTwo, .wrapper #sort #dropContent #sortThree {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  transition: 1s;
}
.wrapper #sort #dropContent label {
  color: #FF5C16;
}
.wrapper .cards {
  height: calc(100% - 50px);
  overflow-y: auto;
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}
.wrapper .cards .card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 0px 10px;
  gap: 10px;
  height: 204px;
  border: 2px solid #00CA69;
  border-radius: 10px;
}
.wrapper .cards .card .title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 96px;
  background-color: #00CA69;
}
.wrapper .cards .card .title p {
  color: #FFFFFF;
  width: 160px;
  height: 76px;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}
.wrapper .cards .card h3 {
  height: 24px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #333333;
}
.wrapper .cards .card .cardbtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  gap: 10px;
  width: 160px;
  height: 39px;
  border: 1px solid #00CA69;
  border-radius: 5px;
  margin: auto;
  cursor: pointer;
}
.wrapper .cards .card .cardbtn:hover {
  transform: scale(1.03);
  transition: 0.4s;
}
.wrapper .cards .card .cardbtn h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #00CA69;
}
.wrapper .cardContainer {
  display: flex;
  flex-direction: column;
  padding: 20px 10px 0px;
  gap: 30px;
}
.wrapper .cardContainer .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
}
.wrapper .cardContainer .info .name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;
  width: 100%;
}
.wrapper .cardContainer .info .name p {
  color: #333333;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}
.wrapper .cardContainer .info .name .editname {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 100%;
}
.wrapper .cardContainer .info .name .editname input {
  border: none;
  outline: none;
  font-size: 16px;
  color: #333333;
  font-weight: 700;
}
.wrapper .cardContainer .info .email {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  border: 1px solid gray;
  border-radius: 18px 10px 10px;
  justify-content: space-between;
  width: 100%;
}
.wrapper .cardContainer .info .email .mail {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.wrapper .cardContainer .info .email .mail input {
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 700;
}
.wrapper .cardContainer .info .email .mailinput {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  gap: 10px;
}
.wrapper .cardContainer .info .telegram {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  border: 1px solid gray;
  border-radius: 18px 10px 10px;
  justify-content: space-between;
  width: 100%;
}
.wrapper .cardContainer .info .telegram .tgicon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.wrapper .cardContainer .info .telegram .tgicon input {
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 700;
}
.wrapper .cardContainer .info .telegram .tginput {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  gap: 10px;
}
.wrapper .cardContainer .logout {
  display: flex;
  align-items: center;
  gap: 10px;
}
.wrapper .cardContainer .cardsorder {
  display: flex;
  padding: 10px;
  gap: 10px;
  background-color: #333333;
  border-radius: 10px;
  flex-direction: column;
}
.wrapper .cardContainer .cardsorder p, .wrapper .cardContainer .cardsorder li {
  color: #FFFFFF;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
}
.wrapper .cardContainer .cardsorder .id {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  align-self: stretch;
  flex-grow: 0;
}
.wrapper .cardContainer .cardsorder .titleorder {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  align-self: stretch;
  flex-grow: 0;
}
.wrapper .cardContainer .cardsorder .priceorder {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  align-self: stretch;
  flex-grow: 0;
}
.wrapper .cardContainer .totalprice {
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
  font-weight: 700;
  color: #333333;
  width: 100%;
}
.wrapper .cardContainer .cardbasket {
  display: flex;
  border-bottom: 1px solid #8B8B8B;
  padding: 0 0 20px;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
}
.wrapper .cardContainer .cardbasket .price p {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #333333;
}
.wrapper .btnbasket {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 0px;
  gap: 10px;
  width: 370px;
  height: 54px;
  color: #333333;
  background-color: #FFC702;
  border-radius: 5px;
}
.wrapper .btnbasket p {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}

.bottomtabs {
  background-color: #FFFFFF;
  height: 70px;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 20px 10px 0px;
  gap: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 0px;
  gap: 35px;
  border-top: 1px solid #8B8B8B;
}
.bottomtabs .icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 10px;
}
.bottomtabs .icon:hover {
  color: #A93DFF;
  scale: 1;
}
.bottomtabs .icon:hover svg path, .bottomtabs .icon:hover circle {
  fill: #A93DFF;
  stroke: #A93DFF;
}
.bottomtabs .icon:hover svg path#none-fill, .bottomtabs .icon:hover circle#none-fill {
  fill: none;
}

/*# sourceMappingURL=style.css.map */
