$dark: #333333;
$gray: #8B8B8B;
$strokeDark: #D5D5D5;
$yellow: #FFC702;
$green: #00CA69;
$orange: #FF5C16;
$purple: #A93DFF;
$white: #FFFFFF;

#app {
  width: 100%;
}

body {
  flex-direction: column;
}

.wrapper{
  width: 390px;
  height: 844px;
  padding: 20px 10px 0px;
  gap: 10px;

  #findLoop{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid $gray;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    input{
      width: 80%;
      border: none;
      font-size: 28px;
      font-weight: 500; 
    }
  }
  #sort{
    width: 94%;
    .sort-title{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .text{
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      p{
        margin-left: 20px;
        font-size: 18px;
        font-weight: 400;
        color: $gray;
      }
    }
    h4{
      font-family: 'Exo 2';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;

    }
      #dropContent{
        border: 1px solid $gray;
        border-radius: 8px;
        padding: 5%;
        margin-top: 20px;
        display: none;
        background-color: $white;
        cursor: pointer;
        .circle-stroke{
          width: 20px;
          height: 20px;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid $gray;
          transition: 1s;;
          &.active{
            border-color: $orange;
            transition: 1s;
            .circle{
              width: 10px;
              height: 10px;
              border-radius: 100%;
              background-color: $orange;
              transition: 1s;
            }
          }

        }
        &.active{
          gap: 20px;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          z-index: 1;
          left: 0;
          right: 0;
          top:100%;
          width: 90%;
          transition: 1s;
          &:hover{
            cursor: pointer;
            scale: 0.6s;
          }
        }
        #sortOne , #sortTwo , #sortThree{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          transition: 1s;
        }
        label{
          color: $orange;  
        }
      }
    }
    
    .cards{
      height: calc(100% - 50px);
      overflow-y: auto;
      margin-top: 20px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
        .card{
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 0px 0px 10px;
          gap: 10px;
          height: 204px;
          border: 2px solid $green;
          border-radius: 10px;
          .title{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            height: 96px;
            background-color: $green;
            p{
              color: $white;
              width: 160px;
              height: 76px;
              font-weight: 300;
              font-size: 16px;
              line-height: 19px;
              text-align: center; 
            }
          }
          h3{
            height: 24px;
            font-weight: 700;
            font-size: 20px;
            text-align:center;
            color: $dark;
          }
          .cardbtn{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px 0px;
            gap: 10px;
            width: 160px;
            height: 39px;
            border: 1px solid #00CA69;
            border-radius: 5px;
            margin: auto; 
            cursor: pointer;
            &:hover{
              transform: scale(1.03);
              transition: 0.4s;
            }
            h4{
              font-weight: 700;
              font-size: 16px;
              line-height: 19px;
              text-align: center;
              color: $green;
            
            }
          }
        }
      }
      .cardContainer{
        display: flex;
      flex-direction: column;
      padding: 20px 10px 0px;
      gap: 30px;
      .info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;
        .name{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;
          gap: 5px;
          width: 100%;
          p{
            color: $dark;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            text-align: center;
          }
          .editname{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            gap: 10px;
            width: 100%;
            input{
              border: none;
              outline: none;
              font-size: 16px;
              color: $dark;
              font-weight: 700;
            }

          }
        }
        .email{
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          padding: 0px;
          border: 1px solid gray;
          border-radius: 18px 10px 10px;
          justify-content: space-between;
          width: 100%;
          .mail{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            input{
              border: none;
              outline: none;
              font-size: 16px;
              font-weight: 700;

            }
          }
          .mailinput{
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            gap: 10px;
          }

        }
        .telegram{
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          padding: 0px;
          border: 1px solid gray;
          border-radius: 18px 10px 10px;
          justify-content: space-between;
          width: 100%;
          .tgicon{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            input{
              border: none;
              outline: none;
              font-size: 16px;
              font-weight: 700;

            }
          }
          .tginput{
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            gap: 10px;
          }

        }
      }
      .logout{
        display: flex;
        align-items: center;
        gap:10px;
      }
      .cardsorder{
        display: flex;
        padding: 10px;
        gap: 10px;
        background-color: $dark;
        border-radius: 10px;
        flex-direction: column;
        p , li{
          color: $white;
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 14px;
        }
        .id{
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          padding: 0px;
          gap: 10px;
          align-self: stretch;
          flex-grow: 0;
        }
        .titleorder{
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          padding: 0px;
          gap: 10px;
          align-self: stretch;
          flex-grow: 0;
        }
        .priceorder{
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          padding: 0px;
          gap: 10px;
          align-self: stretch;
          flex-grow: 0;
        }
        
      }
      .totalprice{
        display: flex;
        justify-content: flex-end;
        font-size: 20px;
        font-weight: 700;
        color: $dark;
        width: 100%;
      }
      .cardbasket{
        display: flex;
        border-bottom: 1px solid $gray;
        padding: 0 0 20px;
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
        justify-content: space-between;
        width: 100%;

        .price{
          p{
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: $dark;
          }
        }
      }
      }
      .btnbasket{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 15px 0px;
        gap: 10px;
        width: 370px;
        height: 54px;
        color: $dark;
        background-color: $yellow;
        border-radius: 5px;
        p{
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 24px;
          text-align: center;

        }
      }
}
.bottomtabs{
  background-color:$white;
  height: 70px;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 20px 10px 0px;
  gap: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 0px;
  gap:35px;
  border-top: 1px solid $gray;
  .icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
    &:hover{
      color: $purple;
      scale: 1;
      svg path , circle{
        fill: $purple;
        stroke: $purple;
        &#none-fill{
          fill: none;
        }
      }
      
    }
  }
}


